<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{block 'title'}}{{/block}}</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/public/font-awesome-4.7.0/css/font-awesome.css">
    {{block 'head'}}{{/block}}
</head>
<body>
    {{include '../_partials/header.html'}}
    {{block 'body'}}{{/block}}
    <script type="text/javascript" src="/public/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    {{block 'scripts'}}{{/block}}
</body>
</html>