<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/admin">后台管理</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/admin/user">用户管理</a></li>
        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">博客分类管理<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/blogSort">分类管理首页</a></li>
            <li><a href="/admin/blogSort/addBlogSort">添加博客分类</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">博客内容管理<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/blogContent">内容管理首页</a></li>
            <li><a href="/admin/blogContent/addBlogContent">添加博客</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">{{userCookieInfo.username}}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>