<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>忘记密码</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/forgetPassword.css">
    <!-- 
        外部阿里巴巴矢量图标 
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_2175095_cueku40yyub.css">
    -->
</head>
<body>
    <div class="forger-pwd-box">
        <h3>忘记密码</h3>
        <div class="forget-area">
            <div class="forget-item">
                <label for="iphone" class="iconfont icon19"></label>
                <input id="iphone" type="tel" placeholder="请输入账号绑定的手机号" autocomplete="off">
            </div>
            <div class="forget-code">
                <div class="qr-code iconfont iconyanzhengma"></div>
                <!-- maxlength用于限制输入字符长度 -->
                <input id="codeInput" type="text" placeholder="请输入验证码" autocomplete="off" maxlength="6">
                <button id="qr-code-btn">获取验证码</button>
            </div>
            <div class="user-action">
                <a href="/login">登录账号</a>
                <a href="/register">注册账号</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/public/js/jquery-3.4.1.js"></script>
    <!-- 脚本代码 -->
    <script>
        /*
            1、手机号正则
                if(!(/^1[3456789]\d{9}$/.test(手机号...))){
                    不符合规范时执行的语法
                }
            2、定时器类型+清除定时器+时间标识符
            3、文本操作text()、属性操作attr()与removeAttr()、样式操作css()
            4、去除空格.replace(/\s+/g,"")
        */
        $(function(){
            var codeStatus = false;/*是否获取过验证码*/
            /*获取验证码*/
            $("#qr-code-btn").on('click',function(){
                var codeInputValue = $("#iphone").val();/*获取手机号内容*/
                if(codeInputValue.replace(/\s+/g,"").length === 0){
                    alert('手机号不能为空')
                }else if(!(/^1[3456789]\d{9}$/.test(codeInputValue))){
                    alert('手机号格式不对')
                }else{
                    alert('手机号格式正确，开始发送验证码')
                    $(this).attr('disabled','disabled').css('cursor','not-allowed')
                    /*定时器*/
                    var timer = null;/*时间标识符，用于标记当前定时器*/
                    var number = 10;
                    /*定义定时器*/
                    timer = setInterval(()=>{
                        codeStatus = true;/*已经获取过验证码*/
                        if(number < 0){
                            /*清除定时器--语法：clearInterval(时间标识符)*/
                            clearInterval(timer)
                            /*还原按钮状态*/
                            $(this).text('获取验证码').removeAttr('disabled').css('cursor','pointer')
                        }else{
                            $('#qr-code-btn').text(number+'s')
                            number--;
                        }
                    },1000)
                }
            })
            /*Ajax请求---阿贾克斯*/
            /** 监听输入框语法 */
            $('#codeInput').bind('input propertychange',function(){
                var codeInputValue = $(this).val();/*（实时）获取验证码输入框输入内容*/
                if(codeInputValue.replace(/\s+/g,"").length == 6){
                    if(codeStatus){
                        console.log('发送ajax，与后台进行交互')
                        /*
                            ajax语法
                            type请求类型、url请求地址、async是否异步、dataType返回类型、success成功(回调)函数、error失败(回调)函数
                        */
                        $.ajax({
                            type:'get',
                            url:'../lib/forgetPassword.json',
                            async:true,
                            dataType:'json',
                            success(data){
                                console.log(data)
                            },
                            error(data){
                                console.log(data)
                            }
                        })
                    }else{
                        alert('请先获取验证码')
                    }
                }
            })
        })
    </script>
</body>
</html>