<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>首页</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/index.css">
    <link rel="stylesheet" type="text/css" href="/public/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="index-box">
        <!-- 顶部导航 -->
        <div class="header-nav">
            <!-- marquee可以实现多种滚动效果，无需js控制 -->
            <marquee direction="left">
                本站用于学习交流，分享工作和生活里的趣事,欢迎畅所欲言。
                如有相关建议和意见，请在登陆后进行评论，欢迎评论指正。
            </marquee>
        </div>
        <!-- 中间banner+标题 -->
        <div class="header-title">
            <div class="title-bg">
                <h2 class="user-welcome">
                    博客广场
                </h2>
            </div>
        </div>
        <!-- 分类导航 -->
        <div class="nav-list">
            <ul class="navigator">
                <li><a href="/">首页</a></li>
                {{each blogSortList}} 
                    <li>
                        <a href="/?blogSortId={{$value._id.toString()}}">{{$value.blogSortName}}</a>
                    </li> 
                {{/each}}
            </ul>
        </div>
        <!-- 主要内容区 -->
        <div class="main-body">
            <div class="content-area">
                <!-- 内容区 -->
                <div class="aticle-area">
                    <ul>
                        {{each blogContentList}}
                            <li class="article-li">
                                <h3>{{$value.title}}</h3>
                                <div class="li-introduction">
                                    {{$value.description}}
                                    <a href="/view?blogContentId={{$value._id.toString()}}" class="">阅读全文</a>
                                </div>
                                <div class="article-info-list">
                                    <i class="fa fa-user-o"></i>作者：{{$value.user.username}} 
                                    <i class="fa fa-calendar"></i>
                                        时间：{{$value.time | dateFormat 'yyyy-MM-dd hh:mm:ss'}} 
                                    <i class="fa fa-eye"></i>阅读：{{$value.views}}
                                    <i class="fa fa-commenting-o"></i>评论：{{$value.comments.length}}
                                </div>
                            </li>
                        {{/each}}
                    </ul>
                    <!-- 分页 -->
                    <div class="pages-list">
                        {{if page == 1}}
                            <a href="javascript:;" class="disabledClick" title="没有上一页">
                                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;到顶了
                            </a>
                        {{else}}
                            <a href="/?blogSortId={{blogSortId}}&page={{page-1}}">
                                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;上一页
                            </a>
                        {{/if}}
                        <div class="pages-count-info">
                            {{if pages > 0}}
                                {{page}}/{{pages}}
                            {{else}}
                                暂无文章
                            {{/if}}
                        </div>
                        {{if page >= pages}}
                            <a href="javascript:;" class="disabledClick" title="没有下一页">
                                到底了&nbsp;&nbsp;<i class="fa fa-arrow-right"></i>
                            </a>
                        {{else}}
                            <a href="/?blogSortId={{blogSortId}}&page={{page+1}}">
                                下一页&nbsp;&nbsp;<i class="fa fa-arrow-right"></i>
                            </a>
                        {{/if}}
                    </div>
                </div>
                <!-- 侧栏 -->
                <div class="side-area">
                    <div class="side-body">
                        <!-- 用户信息 -->
                        <div class="user-info-side">
                            <div class="info-top">
                                用户信息
                            </div>
                            <div class="info-bottom">
                                {{if userCookieInfo}}
                                    <div class="user-welcome-slide">
                                        昵称：<span>{{userCookieInfo.username}}</span>
                                    </div>
                                    <a href="/admin" target="_blank">点击进入后台管理</a>
                                    <!-- 
                                        API地址：/api/user/logout
                                        阻止a链接默认行为(死链接)：跳转--javascript:;或者javascript:void(0);
                                    -->
                                    <a href="javascript:void(0);" id="logout">退出</a>
                                {{else}}
                                    <div class="user-welcome-slide">
                                        <a href="/login">暂未登录，点击登录</a>
                                    </div>
                                {{/if}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 网站底部 -->
        <div class="footer">
            <p>Copyright © 2020</p>
        </div>
    </div>
    <script type="text/javascript" src="/public/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/public/js/jquery.cookie.min.js"></script>
    <script>
        /* 首页脚本 */
        $(function(){
            /*优化用户体验，阻止a链接默认行为*/
            $('#logout').on('click',function(){
                /*获取登录账号昵称*/
                var username = $('.user-welcome-slide span').text();
                /*优化用户体验，添加确认框*/
                var confirmFn = confirm('您确定退出当前'+username+'账号？')
                /*判断确认框返回结果，若点击确定按钮，则执行退出操作*/
                if(confirmFn){
                    $.ajax({
                        url:'/api/user/logout',
                        method:'GET',
                        async:true,
                        success(){
                            /*刷新加载页面*/
                            location.reload();
                        }
                    })
                }
            })
        })
    </script>
</body>
</html>