<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <!-- 代码初始化,保证浏览器兼容,主流浏览器显示保持一致:chrome,FireFox,IE,Opera,safari -->
    <link rel="stylesheet" href="/public/css/base.css">
    <!-- 引入自定义样式表 -->
    <link rel="stylesheet" href="/public/css/login.css">
    <!-- 引入jquery库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 内部脚本 -->
</head>
<body>
    <!-- 登录页大盒子 -->
    <div class="login-box">
        <h1>账户登录</h1>
        <form>
            <!-- 账户 -->
            <div class="user-name">
                <!-- 关联标签label和input的id保持一致 -->
                <label for="name" class="iconfont iconzhanghao"></label>
                <input id="name" type="text" placeholder="邮箱/用户名/登录手机">
            </div>
            <!-- 密码 -->
            <div class="user-pwd">
                <!-- 关联标签label和input的id保持一致 -->
                <label for="pwd" class="iconfont iconmima"></label>
                <input id="pwd" type="password" placeholder="请输入密码">
                <label class="iconfont iconclose-eye control_pwd"></label>
            </div>
            <!-- 注册按钮 -->
            <button class="submit-btn">登录</button>
            <!-- 相关操作 -->
            <div class="other-box">
                <a href="#">忘记密码</a>
                <a href="/register">立即注册</a>
            </div>
        </form>
    </div>

    <script>
         $(function(){
            /*jquery语法代码*/
            /*1.控制密码显隐切换*/
            $('.control_pwd').on('click',function(){
                $(this).toggleClass('iconclose-eye').toggleClass('iconyanjing');/*切换图标*/
                var typeStatus = $(this).prev().attr('type');/*表示输入框控件类型*/
                // 对控件类型进行判断,进而进行切换
                if(typeStatus =='password'){
                    $(this).prev().attr('type','text')
                }else{
                    $(this).prev().attr('type','password')
                }
            })
            /*2.注册提交表单信息时,对于输入内容格式是否合理的验证*/
            $('form').submit(function(event){
                /*阻止表单默认提交*/
                event.preventDefault()
                /*获取输入内容*/
                var userName = $('#name').val();//获取昵称
                var userPwd = $('#pwd').val();//获取密码
                /*
                    $('input')获取所有的input
                    $('input[name=sex]')获取所有name为sex的input,即性别单选框--属性选择器
                    $('input[name=sex]:checked')获取已经被选中的name属性为sex的input的单选框
                    $('input[name=sex]:checked').val()获取已经被选中的name属性为sex的input的单选框的值
                */
                console.log(userName,userPwd)
                /*利用正则表达式把空格替换成空字符*/
                if(userName.replace(/\s+/g,"").length == 0){
                    alert('昵称不能为空')
                }else if(userPwd.replace(/\s+/g,"").length == 0){
                    alert('密码不能为空')
                }else{
                    alert('数据验证完毕,开始发送Ajax请求,和后台进行交互')
                }

            })
        })

    </script>
</body>
</html>