<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页</title>
    <!-- 代码初始化，保证浏览器兼容，主流浏览器显示保持一致：Chrome，FireFox，IE，Opera，Safari -->
    <link rel="stylesheet" href="/public/css/base.css">
    <!-- 引入自定义样式表 -->
    <link rel="stylesheet" href="/public/css/register.css">
    <!-- 引入jquery库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <!-- 注册大盒子 -->
    <div class="register-box">
        <h1>账户注册</h1>
        <!-- 表单 -->
        <form>
            <!-- 账户 -->
            <div class="user-name">
                <!-- 关联标签label和input的id保持一致 -->
                <label for="name" class="iconfont iconzhanghao"></label>
                <input id="name" type="text" placeholder="请输入注册邮箱/用户名/手机">
            </div>
            <!-- 密码 -->
            <div class="user-pwd">
                <!-- 关联标签label和input的id保持一致 -->
                <label for="pwd" class="iconfont iconmima"></label>
                <input id="pwd" type="password" placeholder="请输入密码">
                <label class="iconfont iconclose-eye control_pwd"></label>
            </div>
            <!-- 确认密码 -->
            <div class="user-pwd-confirm">
                <!-- 关联标签label和input的id保持一致 -->
                <label for="pwd-confirm" class="iconfont iconquerenmima"></label>
                <input id="pwd-confirm" type="password" placeholder="请再次输入密码">
                <label class="iconfont iconclose-eye control_pwd"></label>
            </div>
            <!-- 性别 -->
            <div class="user-sex">
                <!-- 关联标签label和input的id保持一致 -->
                <label class="iconfont iconxingbie"></label>
                男<input type="radio" value="1" checked name="sex">
                女<input type="radio" value="0" name="sex">
            </div>
            <!-- 注册按钮 -->
            <button class="submit-btn">注册</button>
            <!-- 相关操作 -->
            <div class="other-box">
                <input id="agree" type="checkbox">
                <label for="agree">已经阅读并同意</label>
                <a href="#">相关协议</a>
                <a href="/login">已有账号，点击登录</a>
            </div>
        </form>
    </div>
    <!-- 脚本代码 -->
    <script>
        /*
            1.监听页面加载完毕，才可以绑定监听jquery事件代码
                $(function(){})
                $(document).ready(function(){})
                $().ready(function(){})\
            2.事件绑定$('.control_pwd').on('click',function(){..js代码})
            3.关系遍历
                上一个兄弟prev()   下一个兄弟next()
            4.属性操作attr()  
                获取属性attr('属性名')   设置属性attr('属性名','属性值')
            5.类名操作
                addClass()   removeClass()  toggleClass()
            6.监听表单提交$('表单选择器').submit(function(event){})
            7.判断多选框是否选中is(':checked')，若未选择则返回false，选中的状态下返回true
            8.元素选择器：$('input[name="user"]')
            9.输入元素值：$('[name="user"]').val();$('[name=tel]').val();
            10.终止默认事件的传递event.preventDefault();
            11.替换空格.replace(/\s+/g, "")
        */
        $(function(){
            /*jquery语法代码*/
            /*1.控制密码显隐切换*/
            $('.control_pwd').on('click',function(){
                $(this).toggleClass('iconclose-eye').toggleClass('iconyanjing');/*切换图标*/
                var typeStatus = $(this).prev().attr('type');/*表示输入框控件类型*/
                /*对控件类型进行判断，进而进行切换*/
                if(typeStatus == 'password'){
                    $(this).prev().attr('type','text')
                }else{
                    $(this).prev().attr('type','password')
                }
            })
            /*2.注册提交表单信息时，对于输入内容格式是否合理的验证*/
            $('form').submit(function(event){
                /*阻止表单默认提交*/
                event.preventDefault()
                /*获取输入内容*/
                var userName = $('#name').val();//获取昵称
                var userPwd = $('#pwd').val();//获取密码
                var userPwdConfirm = $('#pwd-confirm').val();//获取密码
                var userSex = $('input[name=sex]:checked').val();//获取性别
                var agree = $('#agree').is(':checked');//判断是否同意
                /*
                    $('input')获取所有的input
                    $('input[name=sex])获取所有name属性为sex的input，即性别单选框---属性选择器
                    $('input[name=sex]:checked')获取已经被选中的name属性为sex的input的单选框
                    $('input[name=sex]:checked').val()获取已经被选中的name属性为sex的input的单选框的值
                */
                console.log(userName,userPwd,userPwdConfirm,userSex,agree)
                if(userName.replace(/\s+/g, "").length == 0){
                    alert('昵称不能为空')
                }else if(userPwd.replace(/\s+/g, "").length == 0){
                    alert('密码不能为空')
                }else if(userPwdConfirm.replace(/\s+/g, "").length == 0){
                    alert('确认密码不能为空')
                }else if(userPwdConfirm !== userPwd){
                    alert('两次输入密码不一致')
                    /*布尔值Boolean类型（真true、假false）判断时，直接写agree表示为真，!agree表示假*/
                }else if(!agree){
                    alert('请勾选并同意相关协议')
                }else{
                    alert('数据验证完毕，开始发送Ajax请求，和后台进行交互')
                }
            })
        })
    </script>
</body>
</html>