<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>文章</title>
    <link rel="stylesheet" type="text/css" href="/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/index.css">
    <link rel="stylesheet" type="text/css" href="/public/css/view.css">
</head>

<body>
    <!-- 顶部导航 -->
    <div class="header-nav">
        <!-- marquee可以实现多种滚动效果，无需js控制 -->
        <marquee direction="left">
            本站用于学习交流，分享工作和生活里的趣事,欢迎畅所欲言。
            如有相关建议和意见，请在登陆后进行评论，欢迎评论指正。
        </marquee>
    </div>
    <!-- 中间banner+标题 -->
    <div class="header-title">
        <div class="title-bg">
            <h2 class="user-welcome">
                博客广场
            </h2>
        </div>
    </div>
    <!-- 文章主要内容 -->
    <div class="main-body">
        <div class="content-area">
            <div class="aticle-area">
                <div class="aticle-detail-box">
                    <div class="aticle-detail-box">
                        <h2>{{blogContentInfo.title}}</h2>
                        <div class="article-info-detail">
                            <i class="fa fa-user-o"></i>作者：{{blogContentInfo.user.username}}&nbsp;&nbsp;
                            <i class="fa fa-calendar"></i>
                                时间：{{blogContentInfo.time | dateFormat 'yyyy-MM-dd hh:mm:ss'}}&nbsp;&nbsp;
                            <i class="fa fa-eye"></i>阅读：{{blogContentInfo.views}}&nbsp;&nbsp;
                            <i class="fa fa-commenting-o"></i>评论：{{blogContentInfo.comments.length}}
                        </div>
                        <p class="blog-content-article-detail">
                            {{blogContentInfo.content}}
                        </p>
                    </div>
                </div>
                <!-- 评论 -->
                <div class="comments-area">
                    <div class="comment-box-title">
                        <strong>评论</strong>
                        <span>共{{blogContentInfo.comments.length}}条评论</span>
                    </div>
                    {{if userCookieInfo}}
                        <p>评论：</p>
                        <div class="comment-write-box">
                            <textarea placeholder="请输入相关评论"></textarea>
                        </div>
                        <!-- 隐藏域：文章id，评论时提交查询所需 -->
                        <input type="hidden" name="articleId" value="{{blogContentInfo._id.toString()}}">
                        <div class="comments-write-submit">
                            <button id="comment-acticle">提交评论</button>
                        </div>
                        <p class="comment-alert-result"></p>
                    {{else}}
                        <a href="/login" class="alert-login-a">你还没有登录，请点击进行登录！</a>
                    {{/if}}
                    <div class="comments-list-box">
                        <p>相关评论</p>
                        <ul>
                            {{if blogContentInfo.comments.length > 0}}
                                {{each blogContentInfo.comments}}
                                    <li>
                                        <div class="list-detail-title">
                                            <span>用户：{{$value.username}}</span>
                                            <span>{{$value.time | dateFormat 'yyyy-MM-dd hh:mm:ss'}}</span>
                                        </div>
                                        <div class="list-detail-content">
                                            {{$value.content}}
                                        </div>
                                    </li>
                                {{/each}}
                            {{else}}
                                <li>
                                    <div class="list-detail-title">
                                        <span>用户xxx</span>
                                        <span>时间xxx</span>
                                    </div>
                                    <div class="list-detail-content">
                                        暂无评论
                                    </div>
                                </li>
                            {{/if}}
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 侧栏 -->
            <div class="side-area">
                <div class="side-body">
                    <!-- 用户信息 -->
                    <div class="user-info-side">
                        <div class="info-top">
                            用户信息
                        </div>
                        <div class="info-bottom">
                            {{if userCookieInfo}}
                                <div class="user-welcome-slide">
                                    昵称：<span>{{userCookieInfo.username}}</span>
                                </div>
                                <a href="/admin" target="_blank">点击进入后台管理</a>
                                <!-- 
                                    API地址：/api/user/logout
                                    阻止a链接默认行为(死链接)：跳转--javascript:;或者javascript:void(0);
                                -->
                                <a href="javascript:void(0);" id="logout">退出</a>
                            {{else}}
                                <div class="user-welcome-slide">
                                    <a href="/login">暂未登录，点击登录</a>
                                </div>
                            {{/if}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 网站底部 -->
    <div class="footer">
        <p>Copyright © 2020</p>
    </div>
    <!-- 脚本文件 -->
    <script type="text/javascript" src="/public/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/public/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/public/js/base.js"></script>
    <script type="text/javascript" src="/public/js/template-web.js"></script>
</body>

</html>