body{
    background-image: url('../imgs/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.forger-pwd-box{
    width: 600px;
    height: 330px;
    border: 1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
}
.forger-pwd-box h3{
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 30px auto;
}
.forget-area{
    width: 80%;
    margin: auto;
}
.forget-item{
    height: 60px;
    border:1px solid white;
    border-radius: 26px;
    margin-bottom: 25px;
    display: flex;
}
.forget-item label{
    width: 60px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    color: white;
    cursor: pointer;
}
.forget-item input{
    width: 420px;
    display: block;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: transparent;
    color: white;
}
.forget-item input::-webkit-input-placeholder,.forget-code input::-webkit-input-placeholder{
    color: white;
}
.forget-code{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 26px;
}
.forget-code input{
    border: none;
    /* text-indent: 1em; */
    outline: none;
    background: transparent;
    /* width: 300px; */
    flex: 1;
    color: white;
}
.forget-code button{
    border: none;
    background-color: rgba(255,255,255,0.6);
    color: #666;
    padding: 0 10px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    cursor: pointer;
    outline: none;
    width: 100px;
}
.qr-code{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.user-action{
    padding: 0 10px;
    overflow: hidden;
    margin-top: 10px;
}
.user-action a{
    /* 十六进制色码值：0-9、a-f--以#开头，RRGGBB（红绿蓝）*/
    color: #555;
}
.user-action a:nth-of-type(1){
    float: left;
}
.user-action a:nth-of-type(2){
    float: right;
}