body{
    background: #f3f3f3;
}
.header-nav{
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-color: #fff;
    color: #666;
    font-size: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.header-nav marquee{
    width:1200px;
    margin:auto;
}
.header-title{
    width: 100%;
    height: 330px;
    background: #169fe6;
}
.title-bg{
    width: 1200px;
    height: 100%;
    background: url('../imgs/title.png') no-repeat center 30px;
    margin: auto;
    position: relative;
}
.user-welcome{
    position: absolute;
    left: 8%;
    top: 33%;
    font-size: 40px;
    color: white;
    transform: rotate(-1deg);
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 分类导航 */
.nav-list{
    width: 100%;
    background-color: #169fe6;
    height: 60px;
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.3);
}
.navigator{
    width: 1200px;
    margin: auto;
    height: 100%;
    line-height: 60px;
}
.navigator li{
    float: left;
}
.navigator li a{
    padding: 0 20px;
    font-size: 16px;
    display: block;
    color: #fff;
    text-shadow: 3px 3px 3px #000;
}
/* 主要内容 */
.main-body{
    width: 100%;
    overflow: hidden;
}
.content-area{
    width: 1200px;
    margin: 20px auto;
}
.content-area::after{
    content: "";
    display: block;
    clear: both;
}
.aticle-area{
    width: 70%;
    height: auto;
    float: left;
}
.aticle-area ul{
    width: 100%;
    height: auto;
}
.aticle-area ul li.article-li{
    width: 90%;
    margin: 20px auto;
    border: 1px solid transparent;
    padding: 10px;
    background: #fff;
}
.aticle-area ul li.article-li:hover{
    border-color:#169fe6;
}
.aticle-area ul li.article-li h3{
    text-align: center;
    margin-bottom: 10px;
    color: #403e3e;
}
.article-info-list{
    color: #bcbcbc;
    text-align: left;
    font-size: 12px;
    line-height: 200%;
    margin-top: 10px;
}
.article-info-list i{
    vertical-align: text-bottom;
    margin: 0 3px;
}
.li-introduction{
    font-size: 14px;
    color: #333;
}
.li-introduction a{
    color: #9ab26b;
}
/* 侧栏 */
.side-area{
    width: 30%;
    float: right;
    height: 600px;
}
.side-body{
    width: 80%;
    margin: auto;
    height: auto;
    float: right;
    margin-right: 20px;

}
.user-info-side{
    margin-top: 20px;
    width: 100%;
    height: auto;
    background: #fff;

    box-sizing: border-box;
    font-size: 14px;
}
.info-top{
    font-size: 18px;
    padding: 10px 20px;
    background-color: #169fe6;
    color: #fff;
    font-weight: normal;
    border: 1px solid #169fe6;
}

.info-bottom{
    padding: 10px 20px;
}
.user-welcome-slide{
    line-height: 30px;
}
.user-welcome-slide~a{
    color: #9ab26b;
    display: block;
    line-height: 28px;
}
/*分页*/
.pages-list{
    width: 90%;
    height: 60px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    color: #47484c;
}
.pages-list .pages-count-info{
    flex-grow: 1;
    text-align: center;
}
.pages-list a{
    display: block;
    color: #171819;
    background: #bebdbf;
    border-radius:3px;
    padding: 10px;
}
.pages-list a.disabledClick{
    color: #666;
    background: #dcd7d7;
}
.pages-list a.disabledClick:hover{
    cursor: no-drop;

}
/* 网站底部 */
.footer{
    height: 100px;
    background: black;
    color: white;
    text-align: center;
    line-height: 100px;

}