body {
  background-image: url('../imgs/bg.jpg');
  /*背景图的引入语法*/
  background-repeat: no-repeat;
  /*背景图的重复平铺-no-repeat表示不重复*/
  background-size: cover;
  /*背景图尺寸-cover全屏展示*/
  background-attachment: fixed;
  /*背景图粘贴固定-此时背景图不随鼠标滚动进行移动*/
}
.register-box {
  width: 600px;
  /*宽度*/
  height: auto;
  /*高度-auto表示自动，由内容撑开*/
  border: 1px solid #fff;
  /*边框：粗细 形状 颜色*/
  margin: 100px auto;
  /*外边距-上下200，左右居中--块级元素水平居中*/
  /*
        CSS 颜色表示法
            1.颜色名red、green、blue、yellow，147种常见的
            2.十六进制：0-9a-f随机排列，以#开头，顺序#RRGGBB--案例：#ff0000红色、#ffff00黄色、#ffffff白色、#ff00ff、#000000
                如果两个字符相同，则可以省略一个,#ff0000红色-#f00
            3.RGB:RRGGBB，取值0-255.例如：rgb(0,255,0)
            4.RGBA:多了一个透明度取值0-1，例如rgba(0,0,0,0.3)
            5.HSL、HSLA
    */
}
/* 后代选择器  语法：父元素 子元素 */
.register-box h1 {
  color: #fff;
  /*字体颜色*/
  font-size: 30px;
  /*字体尺寸*/
  margin: 30px 0;
  /*上下边距30，左右为0*/
  text-align: center;
  /*字体水平居中---left、right、center、justify两端对齐*/
}
form {
  width: 80%;
  margin: auto;
}
.user-name,
.user-pwd,
.user-pwd-confirm,
.user-sex {
  height: 60px;
  border: 1px solid #fff;
  border-radius: 26px;
  /*边框圆角*/
  margin-bottom: 25px;
  /*下边距--垂直方向距离下一个元素的距离*/
  display: flex;
  /*弹性盒模型*/
}
/* 后代元素选择器 */
.user-name label,
.user-pwd label,
.user-pwd-confirm label,
.user-sex label {
  width: 60px;
  height: 60px;
  display: block;
  /*label标签默认为行级元素，无法直接设置宽高，因此display转为block块级元素*/
  line-height: 60px;
  /*行高---垂直方向居中*/
  text-align: center;
  color: #fff;
  font-size: 30px;
}
.user-name input,
.user-pwd input,
.user-pwd-confirm input {
  flex: 1;
  /*表示占据剩余空间，避免了手动计算*/
  background: transparent;
  /*背景色透明*/
  /*
        去除边框
        border: none;
        border-width:0px;
        border-style:none;
    */
  border-width: 0px;
  outline: none;
  /*外侧轮廓线*/
  color: white;
  /*白色*/
}
/* 设置提示文本颜色 */
.user-name input::-webkit-input-placeholder,
.user-pwd input::-webkit-input-placeholder,
.user-pwd-confirm input::-webkit-input-placeholder {
  color: #fff;
}
/* 性别垂直居中 */
.user-sex {
  align-items: center;
  /*弹性盒模型垂直方向居中*/
  border-width: 0px;
  /*利用css覆盖性，去除边框*/
}
.user-sex input {
  /* margin-right: 10px;
    margin-left: 3px; */
  margin: 0 10px 0 3px;
  /*
        值和顺序
        一个：上下左右
        两个：上下、左右
        三个：上、左右、下
        四个：上右下左-顺时针
    */
}
/* 注册按钮 */
.submit-btn {
  width: 100%;
  height: 60px;
  background: #fff;
  border: none;
  cursor: pointer;
  /*鼠标悬停变手*/
  border-radius: 26px;
  margin-bottom: 23px;
  color: #555;
  outline: none;
  /*去除轮廓线*/
}
.other-box {
  height: 60px;
  margin-bottom: 20px;
  user-select: none;
  /*禁止用户选中内容*/
}
.other-box a {
  color: #555;
}
/* 伪元素选择器:last-child，表示选中最后一个a */
.other-box a:last-child {
  float: right;
}
