.aticle-area h2 {
    text-align: center;
    line-height: 70px;
}

.article-info-detail {
    color: #757373;
    text-align: center;
    font-size: 14px;
    line-height: 200%;
    margin: 0px auto 10px;
}

.article-info-detail i {
    margin-right: 6px;
}

.blog-content-article-detail {
    line-height: 30px;
    color: #333;
    text-indent: 2em;
}

.aticle-detail-box {
    margin-top: 20px;
    width: 100%;
    background: #fff;
    padding: 0 20px 30px;
    box-sizing: border-box;
}

/*评论*/
.comments-area {
    overflow: hidden;
    margin-top: 40px;
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
}

.comment-box-title {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #0077e6;
}

.comment-box-title strong {
    float: left;
}

.comment-box-title span {
    float: right;
}

.comment-box-title+p {
    line-height: 60px;
    font-size: 16px;
}

.comment-write-box {
    width: 100%;
    height: 60px;
    border: 1px solid #999;
    position: relative;
}

.comment-write-box textarea {
    width: 100%;
    height: 100%;
    resize: none;
    display: block;
    padding: 6px;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: 13px;
    color: #333;
}

.comment-write-box::before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #999;
    position: absolute;
    left: 10px;
    top: -21px;
}

.comment-write-box::after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #fff;
    position: absolute;
    left: 10px;
    top: -19px;
}

.comments-write-submit {
    height: 30px;
    margin: 20px 0;
    line-height: 30px;
}

.comments-write-submit button {
    color: #fff;
    width: 100px;
    line-height: 30px;
    background: #0077e6;
    border: none;
    float: right;
    cursor: pointer;
}

a.alert-login-a {
    display: block;
    width: 100%;
    margin: 10px auto;
    background: #c20c0c;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
}

.comments-list-box {
    width: 100%;
    height: auto;
}

.comments-list-box p {
    line-height: 30px;
    border-bottom: 1px solid #999;
}

.comments-list-box ul {}

.comments-list-box ul li {
    border-bottom: 1px dotted #ccc;
    padding: 6px;
    box-sizing: border-box;
    font-size: 12px;
}

.list-detail-title {
    line-height: 30px;
    display: flex;
}

.list-detail-title span:first-child {
    flex-grow: 1;
}

.list-detail-content {
    line-height: 30px;
    text-indent: 2em;
}

.comment-alert-result {
    height: 30px;
    width: 100%;
    background: #00c4e6;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
    display: none;
}

.commentsArea{
    display: none;
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
}
.commentsArea img{
    vertical-align: middle;
}
/*分页*/
.pages-list{
    width: 90%;
    height: 60px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    color: #47484c;
}
.pages-list .pages-count-info{
    flex-grow: 1;
    text-align: center;
}
.pages-list a{
    display: block;
    color: #171819;
    background: #bebdbf;
    border-radius:3px;
    padding: 10px;
}
.pages-list a.disabledClick{
    color: #666;
    background: #dcd7d7;
}
.pages-list a.disabledClick:hover{
    cursor: no-drop;

}