{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "tony",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "blueimp-md5": "^2.12.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "markdown": "^0.5.0",
    "mongoose": "^5.8.12"
  }
}
