{{extend './_layouts/base.html'}}
<!-- 网页标题 -->
{{block 'title'}}添加博客{{/block}}
<!-- 样式表 -->
{{block 'head'}}
<style type="text/css">
.breadcrumb+h2 {
    text-align: center;
    margin: 10px 0;
}

#description {
    resize: none;
}
</style>
{{/block}}
<!-- 内容 -->
{{block 'body'}}
<!-- 路径导航 -->
<ol class="breadcrumb">
    <li><a href="/admin">管理首页</a></li>
    <li><span>添加博客</span></li>
</ol>
<h2>添加博客</h2>
<div class="container">
    <form class="form-horizontal" id="addBlogContent">
        <div class="form-group" style="display: none" id="add-content-prompt">
            <label class="col-sm-2 control-label">提示：</label>
            <div class="alert alert-danger col-sm-10" role="alert"></div>
        </div>
        <div class="form-group">
            <label for="title" class="col-sm-2 control-label">标题：</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" id="title" placeholder="请输入文章标题">
            </div>
        </div>
        <div class="form-group">
            <label for="description" class="col-sm-2 control-label">简介：</label>
            <div class="col-sm-10">
                <textarea id="description" name="description" class="form-control" rows="3" placeholder="请输入简介"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章分类：</label>
            <div class="col-sm-10">
                <select class="form-control" name="sort">
                    {{each blogSortList}}
                        <option value="{{$value._id.toString()}}">{{$value.blogSortName}}</option>
                    {{/each}}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="content" class="col-sm-2 control-label">内容：</label>
            <div class="col-sm-10">
                <textarea id="content" name="content" class="form-control" rows="10" placeholder="请输入文章内容"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
</div>
{{/block}}
<!-- 脚本 -->
{{block 'scripts'}}
<script type="text/javascript" src="/public/js/admin.js"></script>
{{/block}}