{{extend './_layouts/base.html'}}
<!-- 网页标题 -->
{{block 'title'}}添加博客分类{{/block}}
<!-- 样式表 -->
{{block 'head'}}
    <style type="text/css">
        .breadcrumb+h2{
            text-align: center;
            margin: 10px 0;
        }
        .container .alert-warning{
            display: none;
        }
    </style>
{{/block}}
<!-- 内容 -->
{{block 'body'}}
    <!-- 路径导航 -->
    <ol class="breadcrumb">
        <li><a href="/admin">管理首页</a></li>
        <li><span>添加博客分类</span></li>
    </ol>
    <h2>添加博客分类</h2>
    <div class="container">
        <div class="alert alert-warning" role="alert"></div>
        <form id="addBlogSort">
          <div class="form-group">
            <label for="newSort">分类名称：</label>
            <input type="text" name="blogSortName" class="form-control" id="newSort" placeholder="分类名...">
          </div>
          <input type="submit" class="btn btn-default"/>
        </form>
    </div>
{{/block}}
<!-- 脚本部分 -->
{{block 'scripts'}}
    <script type="text/javascript">
        $(document).ready(function(){
            var addBlogSort = $('#addBlogSort')
            addBlogSort.on('submit',function(e){
                e.preventDefault()
                /*正则匹配不能为空*/
                var regAir = /^\s*$/g
                /*前端验证*/
                if(regAir.test($('#newSort').val())){
                    $('.container .alert-warning').text('输入不能为空').show(300)
                    return false
                }
                var data = $(this).serialize()
                $.ajax({
                    url:'/admin/blogSort/addBlogSort',
                    type:'post',
                    data:data,
                    dataType:'json',
                    success:function(data){
                        var fn1 = new Promise(function(resolve,reject){
                            $('.container .alert-warning').text(data.message).show(300,function(){
                                var _this = $(this)
                                setTimeout(function(){
                                    if(data.code == 0){
                                        resolve()
                                    }else{
                                        _this.hide(100)
                                    }
                                },3000)
                            })
                        });
                        /*promise写法*/
                        fn1
                            .then(function(){
                                $('.container .alert-warning').text('接下来将跳至管理首页')
                            })
                            .then(function(data){
                                setTimeout(function(){
                                    window.location.href = '/admin/blogSort'
                                },3000)
                            })
                    }
                })
            })
        })
    </script>
{{/block}}