{{extend './_layouts/base.html'}}
<!-- 网页标题 -->
{{block 'title'}}博客分类{{/block}}
<!-- 样式表 -->
{{block 'head'}}
    <style type="text/css">
        .breadcrumb+h2{
            text-align: center;
            margin: 10px 0;
        }
    </style>
{{/block}}
<!-- 内容 -->
{{block 'body'}}
    <!-- 路径导航 -->
    <ol class="breadcrumb">
        <li><a href="/admin">管理首页</a></li>
        <li><span>博客分类</span></li>
    </ol>
    <h2>博客分类</h2>
    <div class="container">
        <table class="table table-hover table-bordered">
            <tr>
                <th>id</th>
                <th>分类名称</th>
                <th>操作</th>
            </tr>
            {{each blogSortList}}
            <tr>
                <td>{{$value._id.toString()}}</td>
                <td data-status="0">{{$value.blogSortName}}</td>
                <td>
                    <!-- /admin/blogSort/editBlogSort?blogSortName={{$value.blogSortName}} -->
                    <button class="btn btn-primary editModalBtn"
                        data-toggle="modal" data-target="#editModal">
                        <i class="fa fa-cog"></i>&nbsp;&nbsp;编辑
                    </button>
                    <!-- /admin/blogSort/deleteBlogSort?blogSortName={{$value.blogSortName}} -->
                    <button class="btn btn-danger deleteModalBtn"
                        data-toggle="modal" data-target="#deleteModal">
                        <i class="fa fa-trash"></i>&nbsp;&nbsp;删除
                    </button>
                </td>
            </tr>
            {{/each}}
        </table>
    </div>
    <!-- 编辑模态框 -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <form class="modal-content" id="editForm">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">编辑分类</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_id" class="edit_id">
            <input type="text" 
                class="form-control" name="blogSortName" placeholder="请输入新分类">
            <p class="prompt-modal-edit" style="color:#337ab7;text-align: center;margin:10px 0 0;"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="close-edit">取消编辑</button>
            <button type="submit" class="btn btn-primary">保存编辑</button>
          </div>
        </form>
      </div>
    </div>
    <!-- 删除模态框 -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <form class="modal-content" id="deleteForm">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">删除分类</h4>
            <input type="hidden" name="_id" class="edit_id">
            <p class="prompt-modal-edit" style="color:#337ab7;text-align: center;margin:10px 0 0;"></p>
          </div>
          <div class="modal-body">
            确定删除<strong id="delete-sort-name" style="color: #46b8da"></strong>分类？
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="close-delete">取消删除</button>
            <button type="submit" class="btn btn-primary">确定删除</button>
          </div>
        </form>
      </div>
    </div>
{{/block}}
<!-- 脚本 -->
{{block 'scripts'}}
    <script type="text/javascript" src="/public/js/admin.js"></script>
{{/block}}