{{extend './_layouts/base.html'}}
<!-- 网页标题 -->
{{block 'title'}}博客管理{{/block}}
<!-- 样式表 -->
{{block 'head'}}
    <style type="text/css">
        .breadcrumb+h2{
            text-align: center;
            margin: 10px 0;
        }
    </style>
{{/block}}
<!-- 内容 -->
{{block 'body'}}
    <!-- 路径导航 -->
    <ol class="breadcrumb">
        <li><a href="/admin">管理首页</a></li>
        <li><span>博客管理</span></li>
    </ol>
    <h2>博客管理</h2>
    <div class="container">
        <div style="display: none" id="content-prompt">
            <div class="alert alert-danger" role="alert"></div>
        </div>
        <table class="table">
            <tr>
                <th>文章id</th>
                <th>文章标题</th>
                <th>所属分类</th>
                <th>简介</th>
                <th>作者</th>
                <th>发布时间</th>
                <th>阅读量</th>
                <th>操作</th>
            </tr>
            {{each blogContentList}}
                <tr>
                    <td>{{$value._id.toString()}}</td>
                    <td>{{$value.title.substr(0,10)}}...</td>
                    <td>{{$value.sort.blogSortName}}</td>
                    <td>{{$value.description.substr(0,10)}}...</td>
                    <td>{{$value.user.username}}</td>
                    <td>{{$value.time | dateFormat 'yyyy-MM-dd hh:mm:ss'}}</td>
                    <td>{{$value.views}}</td>
                    <td>
                        <a class="btn btn-primary" 
                            href="/admin/blogContent/edit?id={{$value._id.toString()}}">
                            <i class="fa fa-cog"></i>&nbsp;&nbsp;编辑
                        </a>
                        <a class="btn btn-danger delete_blog_btn"
                            data-id="{{$value._id.toString()}}"
                            href="javascript:;">
                            <i class="fa fa-trash"></i>&nbsp;&nbsp;删除
                        </a>
                    </td>
                </tr>
            {{/each}}
        </table>
    </div>
{{/block}}
<!-- 脚本 -->
{{block 'scripts'}}
    <script type="text/javascript" src="/public/js/admin.js"></script>
{{/block}}