{{extend './_layouts/base.html'}}
<!-- 网页标题 -->
{{block 'title'}}用户列表{{/block}}
<!-- 样式表 -->
{{block 'head'}}
    <style type="text/css">
        .breadcrumb+h2{
            text-align: center;
            margin: 10px 0;
        }
    </style>
{{/block}}
<!-- 内容 -->
{{block 'body'}}
    <!-- 路径导航 -->
    <ol class="breadcrumb">
        <li><a href="/admin">管理首页</a></li>
        <li><span>用户列表</span></li>
    </ol>
    <h2>用户列表</h2>
    <div class="container">
        <table class="table table-bordered table-hover">
            <tr>
                <th>id</th>
                <th>用户名</th>
                <th>密码</th>
                <th>是否管理员</th>
            </tr>
            {{each userList}}
                <tr>
                    <td>{{$value._id.toString()}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.password}}</td>
                    <td>
                        {{if $value.isAdmin}}
                        是
                        {{else}}
                        否
                        {{/if}}
                    </td>
                </tr>
            {{/each}}
        </table>
        <nav>
            <ul class="pager">
                {{if now_page == 1}}
                    <li class="previous disabled">
                        <a href="/admin/user?page=1">
                            <span aria-hidden="true">&larr;</span>上一页
                        </a>
                    </li>
                {{else}}
                    <li class="previous">
                        <a href="/admin/user?page={{now_page-1}}">
                            <span aria-hidden="true">&larr;</span>上一页
                        </a>
                    </li>
                {{/if}}
                <li>
                    <a href="javascript:;" style="border:none;background: transparent;">{{now_page}}/{{pages}}</a>
                </li>
                {{if now_page == pages}}
                    <li class="next disabled">
                        <a href="/admin/user?page={{pages}}">
                            下一页<span aria-hidden="true">&rarr;</span>
                        </a>
                    </li>
                {{else}}
                    <li class="next">
                        <a href="/admin/user?page={{now_page+1}}">
                            下一页<span aria-hidden="true">&rarr;</span>
                        </a>
                    </li>
                {{/if}}
            </ul>
        </nav>
        <nav>
            <ul class="pager">
                <li>
                    一共有{{user_number}}条数据，每页显示{{limit_number}}条
                </li>
            </ul>
        </nav>
    </div>
{{/block}}